#Author: Cameron Davidson-Pilon, original styles from Bayesian Methods for Hackers
# https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/

lines.linewidth : 2.0
lines.solid_capstyle: butt

patch.linewidth: 0.5
patch.facecolor: eef0f1 
patch.edgecolor: bcbcbc
patch.antialiased: True

text.hinting_factor : 8

mathtext.fontset : cm

grid.color: 5b6670 
grid.linestyle: -
grid.linewidth: 0.3

axes.facecolor: eef0f1 
axes.edgecolor: 788086 
axes.grid: true 
axes.titlesize: large
axes.axisbelow: true 
axes.titleweight: semibold 
axes.labelsize: large
axes.prop_cycle: cycler('color', ['00bc70', 'f36c3f', '00b1e1', 'e5d856', 'e38860', '805fa8', '398ba5', '329f4b', 'e2c65f', 'd35d62', 'a680ba', '2db2c3', '499cd6', '3eb657', 'e4b562', '97555a', 'bf569d'])


legend.fancybox: True

xtick.direction: in
ytick.direction: in

font.family: Source Sans Pro 
font.style: normal 
font.weight: medium 
font.size: 12.0

figure.figsize: 16, 9
figure.titlesize: large
figure.titleweight: bold
figure.frameon: false
figure.autolayout: false 

image.origin: upper
image.aspect: auto

date.autoformatter.year: %Y
date.autoformatter.month: %b %Y
date.autoformatter.day: %d %b %Y
date.autoformatter.hour: %H:%M:%S
date.autoformatter.minute: %H:%M:%S.%f
date.autoformatter.second: %H:%M:%S.%f
date.autoformatter.microsecond: %H:%M:%S.%f
